<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 44px;
            margin: 0;
            background-color: #2e2e2e;
        }
        body{
            margin: 0;
            padding: 0;
        }

        #apple{
            background-image: url(images/icon_apple.svg);
            width: 48px;
            position: absolute;
            top: 2px;
        }

        #nav{
            margin: 0;
            padding: 0;
            list-style: none;
            font: 14px sans-serif
            text-align: center;
            line-height: 44px;

        }
        #nav>li{
            display: inline;
            margin-right: 70px;
        }
        /*li태그 안에 존재하는 a태그의 글꼴색을 회색(#eee)으로
        그리고 밑줄은 없앤다. 마우스가 올라가면 살짝 어두운 색(#e2e2e2)로 지정하자 */
        #nav>li>a{
            color: #eee;
            text-decoration: none;
        
        }
        #nav>li>a:hover{
            color: wheat;
        }
    </style>
</head>
<body>
    <div id ="wrap">
        <header id="header">
        <ul id="nav">
            <li><a href="apple">&nbsp;</a></li>
            <li><a href="">store</a></li>
            <li><a href="">mac</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">watch</a></li>
            <li><a href="">tv</a></li>
            <li><a href="">music</a></li>
            <li><a href="">support</a></li>
           
        </ul>
        </header>
    </div>
</body>
</html>