<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #menu{
            width: 982px;
            height: 38px;
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0;
            background: url(images/apple_menu.gif);
            font-size: 0;
            word-spacing: 0;
        }
        #menu>li{
            /* 인라인레벨이면서 크기 변경이 가능한 inline-block 으로 지정함 */
            display: inline-block;
            width: 136px;
            height: 38px;
           /* border: 1px solid blue; */
            margin: 0;
            padding: 0;
        }
        #menu>li>a{
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-indent: -999px;
            background: url(./images/apple_menu.gif);
            margin: 0;
        }

        #menu>li#apple>a{
            background-position: 0px 0px;
            
        }
        #menu>li#store>a{
            background-position: -136px 0px;
        }
        #menu>li#mac>a{
            background-position: -272px 0px;
        }
        #menu>li#ipod>a{
            background-position: -408px 0px;
        }
        #menu>li#download>a{
            background-position: -544px 0px;
        }
        #menu>li#support>a{
            background-position: -680px 0px;
        }
        
        #menu>li#apple>a:hover{
            background-position: 0px -38px;
            
        }
        #menu>li#store>a:hover{
            background-position: -136px -38px;
        }
        #menu>li#mac>a:hover{
            background-position: -272px -38px;
        }
        #menu>li#ipod>a:hover{
            background-position: -408px -38px;
        }
        #menu>li#download>a:hover{
            background-position: -544px -38px;
        }
        #menu>li#support>a:hover{
            background-position: -680px -38px;
        }

        #menu>li#apple>a:active{
            background-position: 0px -76px;
            
        }
        #menu>li#store>a:active{
            background-position: -136px -76px;
        }
        #menu>li#mac>a:active{
            background-position: -272px -76px;
        }
        #menu>li#ipod>a:active{
            background-position: -408px -76px;
        }
        #menu>li#download>a:active{
            background-position: -544px -76px;
        }
        #menu>li#support>a:active{
            background-position: -680px -76px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul id="menu">
            <li id="apple"><a href="" class="active">apple</a></li>
            <li id="store"><a href="">store</a></li>
            <li id="mac"><a href="">mac</a></li>
            <li id="ipod"><a href="">ipod</a></li>
            <li id="download"><a href="">download</a></li>
            <li id="support"><a href="">support</a></li>
        </ul>
    </div>   
</body>
</html>