<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두번째 예제</title>
</head>
<body>
    <h1>문단태그</h1>
    <p>
        p태그는 papagraph라는 의미를 가진 태그다.<br/>
        하나의 문단을 만들때 사용된다.<br/>
        문단의 정렬 그리고 배경색 등을 적용하거나 변경할 떄 사용한다.  
    </p>
    <p>
        링크태그인 a태그는 다른 문서 또는 다른 인터넷주소 (URL)를 연결하는 태그다.
        <br/>
        a태그는 h1~h6태그와 다르게 <b style="color: red;">블록레벨</b>이 아닌
         <b style="color: #a0f;">인라인레벨</b>이다. <br/>
         <p><a href="https://www.naver.com/">네이버</a></p>
         <p><a href="https://www.daum.net/">다음</a></p>
    </p>
    <div style="border: 1px solid #000;">
        div태그는 하나의 영역을 구별하고자 할 때 사용한다.
        블록레벨이며 크기는 너비는 모두 차지하고 있으며, 높이는 내용의
        높이만큼 차지한다.
    </div>

</body>
</html>