<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세번째 예제</title>
</head>
<body>
    <div style="border: 3px dotted #00f;">
        인라인레벨 : a태그, br태그, span태그, input태그, textarea태그, button태그 등
        <br/>
        블록레벨 : h1~h6태그, p태그, div태그, ul태그, ol태그, form태그, table태그 등
    </div>
    <article style="border: 5px solid #f00; width: 500px;">
        article은 HTML5에 오면서 문단 즉, 기사내용을 의미를 가지는 태그다.
        이 또한 블록레벨이다.
    </article>
    <a href="" style="border: 5px solid #f00; width: 200px;">a태그</a>
    <span style="border: 5px solid #f00 width: 200px;"></span>
    <a href="" style="border: 5px solid #f00; width: 200px;">a태그</a>
    <div>
        <p>ul태그는 순번을 가지지 않는 목록태그다.</p>
        <ul>
            <li>항목1</li><li>항목2</li><li>항목3</li>
        </ul>
        <ol>
            <li>항목1</li><li>항목2</li><li>항목3</li>
        </ol>
    </div>

</body>
</html>