<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네번째 예제</title>
</head>
<body>
    <article>
        <header>
            <h2>테이블연습1</h2>
        </header>
        <p>
            <table border="1" width= "500">
                <tr>
                    <td>번호</td>
                    <td>이름</td>
                    <td>연락처</td>
                    <td>이메일</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>마루치</td>
                    <td>010-4129-4291</td>
                    <td>sindyjj1@naver.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원정욱</td>
                    <td>010-4281-4129</td>
                    <td>sindyjj1@naver.com</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="500">
                <tfoot> <!--x테이블의 바닥글-->
                    <tr>
                        <td colspan="4">출저:한국ICT협회</td>
                    </tr>
                </tfoot>
                <thead> <!--x테이블의 머릿글-->
                    <tr>
                        <td>번호</td>
                        <td>이름</td>
                        <td>연락처</td>
                        <td>이메일</td>
                    </tr>
                </thead> 
                <tbody> <!--x테이블의 데이터-->
                    <tr>
                        <tr>
                            <td>1</td>
                            <td>마루치</td>
                            <td>010-4129-4291</td>
                            <td>sindyjj1@naver.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>원정욱</td>
                            <td>010-4281-4129</td>
                            <td>sindyjj1@naver.com</td>
                        </tr>
                    </tr>
                </tbody>
            </table>


        </p>
        <p>
            <table border="1" width="600" summery="회원목록테이블">
                <colgroup>
                    <col width="80px"/>
                    <col width="80px"/>
                    <col width="130px"/>
                    <col width="150px"/>
                    <col width="*"/>
                </colgroup>
                <caption>회원목록</caption>
                <tfoot> <!--x테이블의 바닥글-->
                    <tr>
                        <td colspan="5">출저:한국ICT협회</td>
                    </tr>
                </tfoot>
                <thead> <!--x테이블의 머릿글-->
                    <tr>
                        <th>이미지</th>
                        <th>번호</th>
                        <th>이름</th>
                        <th>연락처</th>
                        <th>이메일</th>
                    </tr>
                </thead> 
                <tbody> <!--x테이블의 데이터-->
                    <tr>
                        <tr>
                            <td><img src="images/daum.png" width="20px"/></td>
                            <td>1</td>
                            <td>마루치</td>
                            <td>010-4129-4291</td>
                            <td>sindyjj1@naver.com</td>
                        </tr>
                        <tr>
                            <td><img src="images/naver.png" width="20px"/></td>
                            <td>2</td>
                            <td>원정욱</td>
                            <td>010-4281-4129</td>
                            <td>sindyjj1@naver.com</td>
                        </tr>
                    </tr>
                </tbody>
            </table>


        </p>
    </article>
    
</body>
</html>