<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다섯번쨰 예제</title>
</head>
<body>
    <div>
        <header>
            <h1>폼태그 연습</h1>
        </header>
        <p>
            <!--form태그의 method는 전송방식 get/post-->
            <!--action은 서버의 경로가 들어가야 함!
            그리고 각 태그의 id는 현재 문서상에서 해당 id를 가진
            태그를 접근하고자 할 때 필요한 속성이다.
            name속성은 서버로 전송되는 것을 파라미터라고 한다 (서버로 전달되는 값 : 인자)의
            이름이므로 서버에서 값을 받을 때 사용한다.-->  
            <form method="get" action="요청할 서버의 경로">
                <!--아래의 레이블은 아이디가 s_id인 태그의 레이블이다.-->
                <label for="s_id">아이디:</label>
                <input type="text" id="s_id" name="u_id"/><br>

                <label for="s_pw">비밀번호:</label>
                <input type="password" pw="s_pw" name="u_pw"/><br>

                <label for="s_hobby">취미</label>
                <input type="checkbox" id="s_hobby1"
                    name="u_hobby"  value="독서"/>독서 &nbsp;&nbsp;
                <input type="checkbox" id="s_hobby2"
                    name="u_hobby"  value="영화감상"/>영화감상 &nbsp;&nbsp;
                <input type="checkbox" id="s_hobby3"
                    name="u_hobby"  value="음악감상"/>음악감상 &nbsp;&nbsp;
                <input type="checkbox" id="s_hobby4"
                    name="u_hobby"  value="게임"/>게임 &nbsp;&nbsp;;
            </form>
        </p>
    </div>
</body>
</html>