<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<article>
<p>
   <form method="get" action="요청할 서버의 경로">
    <table border="0" width="260">
        <tr>
            <td><label for="s_id">아이디</label></td>
            <td> <input type="text"id=s_id name="u_id"></td>
        </tr>
        <tr>
            <td><label for="s_pw">비밀번호</label></td>
            <td><input type="password"pw=s_pw name="u_pw"></td>
        </tr>
        <tr>
            <th colspan="2"><input type="button" value="로그인">&nbsp; &nbsp;<input type ="button" value="회원가입"></th> 
        </tr>
    </table>
    </form>
    
</p>
</article>
</body>
</html>