<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myVideo{
            border: 4px solid black;
            border-radius: 7px;
            width: 610px;
            height: 456px;
        }
        #video_control{
            width: 620px;
            height: 30px;
            background-color: #333;
            color: #fff;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase; /* 대문자 */
            display: flex;
        }
        .player_button{
            width: 50px;
            text-align: center;
            line-height: 30px;
            cursor: pointer; /* 커서 대면 손가락 표시가 뜸 */
        }
        #video_control>div{
            height: 30px;
            line-height: 30px;

        }
        #progress{
            position: relative;
            width: 475px;
            background-color: #555;
            margin-right: 5px;
        }
        #play_progress{
            position: absolute;
            background-color: cadetblue;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>비디오 도구제작</h1>
    </header>
    <div id="contents">
        <video id="myVideo" poster="asset/images/Step1.png">
            <source src="asset/media/일어나셔야합니다.mp4"/>
        </video>
        <div id="video_control">
            <div id="play_toggle" class="player_button">play</div>
            <div id="progress">
                <div id="play_progress"></div>
            </div>
            <div id="time">
                <span id="current_time">00:00</span>
                /
                <span id="duration">00:00</span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            //만약! 브라우저가 video태그를 지원하지 않는다면..(HTML를 지원하지 않는 브라우저)
            //video태그와 video_control이라는 div태그가 의미가 없으므로
            //숨겨야 한다.
            if(!document.createElement("video").canPlayType){
                $("#video_control").hide();
                return; //제어권 반환! 이후는 수행하지 않습니다.
            }

            //제어가 현재 영역에 왔다는 것은 HTMLS를 지원하는 경우!

            //video요소를 미리 찾아놓고, 나중에 사용자가 play버튼을
            //클릭하면 실행시켜야 합니다.
            let video = document.getElementById("myVideo");

            $("#play_toggle").click(function(){
                //현재 video가 정지된 상태일 때 실행하자.
                if(video.paused){
                    //비디오가 정지된 상태일 때 
                    video.play();

                    //현재 play가 되면서 play라는 문자열을 pause로 변경하자.
                    $(this).text("pause");
                }else{
                    video.pause();
                    $(this).text("play");
                }
            });

            //비디오가 끝까지 실행된 후 멈췄을 때 이벤트 적용
            $(video).bind("ended",function(){
                //this.play(); //다시 재생
                $("#play_toggle").text("Play");
            });

            //비디오태그 안에 source에 연결된 파일이 load가 완료될 때
            //비디오태그가 기억하고 있는 종료시간이 수정된다. 이것 또한
            //이벤트로 접근할 수 있다.
            $(video).bind("durationchange", function(){
                //alert(this.duration); //13.65
                //alert(formatTime(this.duration));
                let str = formatTime(this.duration);
                $("#duration").text(str);

            });

            //비디오가 실행될 때 (실행시간이 변경될 때)
            $(video).bind("timeupdate",function(){
                //console.log("current:"+"this.currentTime");
                let c_time = formatTime(this.currentTime); // "00:02"
                $("#current_time").text(c_time);

                //진행바(paly_progress)를 현재 시간과 총 시간(duration)을
                //100%로 두고 연산하여 너비를 구한다.


                let timepercent = (this.currentTime/this.duration)*100;

                //위에서 구한 백분율을 play_progress의 너비로 지정한다.
                $("#play_progress").css("width", timepercent+"%");
            });

        });
            function formatTime(time){ // 73.212 --->  01:13
                 let second = Math.round(time); //반올림
                 let minute = Math.floor(second/60); //나머지는 절삭한다.

                 //time의 값이 73.212이라고 가정하면 second에는 73,
                 //minute에는 1이 들어간다.
                 // 즉 second의 값이 정확한 초의 값이 아니다.
                 //이제 분을 가려냈으니 정확한 초의 값을 연산하여 넣어야 한다.
                 second = second%60; //13초

                 //이후의 second는 13, minute는 1,
                 //실제화면 표현되는 문장은 01.13
                 //다시 말해서 표현할 값이 한자리면 앞에 0을 붙쳐야합니다.
                 //minute = (minute<10)? "0"+minute : minute; //조건연산자 
                 if(minute < 10)
                 minute = "0"+minute;

                 second = (second<10)?"0"+second : second; 

                 return minute+":"+second; //"01:13"
            }
    </script>
</body>
</html>