<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            padding: 0;
            list-style: none;
            font: bold 25px  sans-serif;
            overflow: hidden;

        }

        #menu>li{
            /* 수평으로 배치되어야 하고, 글의 크기 만큼만 영역을 가지는
            수평메뉴 지정! 단, 크기조정은 할 수 없는 것이 단점이다. */
            display: inline;
            margin-right:30px;
            /* width: 100px; 적용 안됨 인라인레벨이라서 */
            

        }
        /* a태그의 글꼴 색상을 검정색으로 하고 ,밑줄을 없애자 */
        #menu>li>a{
            text-decoration: none;/* 밑 줄 없 애 기 */
            color: black;
        }
        #menu>li>a:hover{
            color:blue;
            text-decoration: underline;    
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>수직메뉴</h1>
        </header>
        <ol id="menu">
            <li id="mail"><a href="" >메일</a></li>
            <li id="cafe"><a href="" >카페</a></li>
            <li id="blog"><a href="" >블로그</a></li>
            <li id="kin"><a href="" >지식in</a></li>
        </ol>
    </div>
</body>
</html>